EXPO_PUBLIC_SUPABASE_URL=https://ijrgyfaexigdihbwxxkk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqcmd5ZmFleGlnZGloYnd4eGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjg5OTgsImV4cCI6MjA3NjAwNDk5OH0.97FfDs5PGetS45i7dIxzSlul9OPtYrm2R_8bAxAvwuc
